<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варіант 11</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stride.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <main>
            <h2>Main Content</h2>
            <p>Картинка</p>
            <img src="https://picsum.photos/400/200" alt="Sample Image">
            <section class="columns">
                <div>
                    <h3>Самий популярний</h3>
                    <p>Встала весна, чорну землю
                        Сонну розбудила,
                        Уквітчала її рястом,
                        Барвінком укрила;
                        І на полі жайворонок,
                        Соловейко в гаї
                        Землю, убрану весною,
                        Вранці зустрічають….
                </p>
                </div>
                <div>
                    <h3>Топ 3 вірша шевченка</h3>
                    <ol>
                        <li>
За сонцем хмаронька пливе, Червоні поли розстилає І сонце спатоньки зове У синє море: покриває Рожевою пеленою, Мов мати дитину.</li>
                        <li>По діброві вітер виє, Гуляє по полю, Край дороги гне тополю До самого долу. Стан високий, лист широкий – Нащо зеленіє? Кругом поле, як те море Широке синіє. Та ясен раз у раз скрипів.</li>
                        <li>Садок вишневий коло хати, Хрущі над вишнями гудуть, Плугатарі з плугами йдуть, Співають ідучи дівчата, А матері вечерять ждуть. Сім’я вечеря коло хати, Вечірня зіронька встає. Дочка вечерять подає, А мати хоче научати, Так соловейко не дає. Поклала мати коло хати Маленьких діточок своїх; Сама заснула коло їх. Затихло все, тілько дівчата Та соловейко не затих.</li>
                    </ol>
                </div>
            </section>
        </main>
        <aside>
            <h2>Популярні вірші шевченка</h2>
            <p>2. Сонце гріє, вітер віє Сонце гріє, вітер віє З поля на долину, Над водою гне з вербою Червону калину, На калині одиноке Гніздечко гойдає. А де ж дівся соловейко? Не питай, не знає.
<br>           
3. Реве та стогне Дніпр широкий (Уривок з поеми «Причинна»)
Реве та стогне Дніпр широкий, Сердитий вітер завива,Додолу верби гне високі, Горами хвилю підійма. І блідний місяць на ту пору Із хмари де-де виглядав, Неначе човен в синім морі, То виринав, то потопав. Ще треті півні не співали, Ніхто нігде не гомонів, Сичі в гаю перекликались, Та ясен раз у раз скрипів.
</p>
        </aside>
    </div>
    <footer>
        <p>Козовик Володимир</p>
    </footer>
</body>
</html>