* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1e90ff;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: #f0f0f0;
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 17rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #1e90ff;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}

main {
    flex: 2;
    background-color: #fff;
    padding: 1rem;
}

aside {
    flex: 1;
    background-color: #e0e0e0;
    padding: 1rem;
}

.columns {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.columns > div {
    flex: 1;
    background-color: #f9f9f9;
    padding: 2rem;
}

main img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .columns {
        flex-direction: column;
    }
